{
  "name": "shared-component",
  "version": "1.0.0",
  "description": "Lorem ipsum dolor.",
  "authors": [
    "Blair Metcalf"
  ],
  "keywords": [
    "web-components",
    "shared",
    "component",
    "lorem"
  ],
  "main": "shared-component.html",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/shared-component.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/shared-component",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
